# sbnz

./: Project proposal.docx  README.md  ~$oject proposal.docx
slovenia-guide-backend/: pom.xml  test_cases.txt
slovenia-guide-backend/kjar/: pom.xml
slovenia-guide-backend/model/: pom.xml
slovenia-guide-backend/service/: pom.xml
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/config/: JwtFilter.java  ModelMapperConfig.java  WebSecurityConfig.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/controllers/: AdminController.java  AuthController.java  DayTripController.java  LocationController.java  RouteController.java  RuleParameterController.java  TagController.java  TravelPlanController.java  UserController.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/exceptions/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/repositories/: ILocationRepository.java  IRouteRepository.java  IRuleParameterRepository.java  ITagRepository.java  IUserRepository.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/security/: UserPrincipal.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/services/: ILocationService.java  IRouteService.java  IRuleParameterService.java  ITravelPlanService.java  IUserService.java  UserService.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/services/auth/: AuthService.java  CustomUserDetailsService.java  IAuthService.java  JwtService.java
slovenia-guide-backend/service/src/main/java/com/ftn/sbnz/service/services/implementations/: CepSimulationRunner.java  DayTripService.java  LocationService.java  RoadStatusService.java  RouteService.java  RuleParameterService.java  TravelPlanService.java  UserService.java
slovenia-guide-backend/service/src/main/resources/: application.properties  delete_database.sql  init_data.sql  init_data_en.sql  init_database.sql
slovenia-guide-backend/src/main/resources/: application.properties
slovenia-guide-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
slovenia-guide-frontend/src/: index.html  styles.scss
slovenia-guide-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
slovenia-guide-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
slovenia-guide-frontend/src/app/core/interceptors/: loading.interceptor.ts  token.interceptor.ts
slovenia-guide-frontend/src/app/core/models/: day-trip.model.ts  location.model.ts  route.model.ts  rule-parameter.model.ts  travel-plan.model.ts
slovenia-guide-frontend/src/app/core/services/: auth.service.ts  loader.service.ts  theme.service.ts
slovenia-guide-frontend/src/app/shared/: material.module.ts
(+91 files in other folders)
